# updatechecker

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/net/ssterling/updatechecker/: UpdateChecker.java  package-info.java
