<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                     http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>UpdateChecker</name>
	<description>Check for updates to a Spigot plugin</description>
	<version>1.0.2-SNAPSHOT</version>
	<url>http://www.gitlab.com/ssterling/updatechecker/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<groupId>net.ssterling</groupId>
	<artifactId>updatechecker</artifactId>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://choosealicense.com/licenses/mit/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ssterling</id>
			<name>Seth Price</name>
			<email>ssterling@firemail.cc</email>
			<url>http://www.ssterling.net/</url>
			<roles>
				<role>creator</role>
				<role>developer</role>
			</roles>
			<timezone>America/New_York</timezone>
			<properties>
				<picUrl>https://www.ssterling.net/images/me/senior.jpg</picUrl>
			</properties>
		</developer>
	</developers>


	<scm>
		<connection>scm:git:ssh://git@gitlab.com:ssterling/updatechecker</connection>
		<developerConnection>scm:git:ssh://git@gitlab.com:ssterling/updatechecker</developerConnection>
		<tag>HEAD</tag>
		<url>https://www.gitlab.com/ssterling/updatechecker</url>
	</scm>

	<issueManagement>
		<system>GitLab</system>
		<url>https://gitlab.com/ssterling/updatechecker/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>3.6.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<minimizeJar>true</minimizeJar>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>3.5.2</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>ssterling-repo</id>
			<url>ftp://maven@peridot.ssterling.net/</url>
		</repository>
	</distributionManagement>
</project>
